/* Base Styles */
body {
  background-color: #000000;
  padding: 1em;
  font-family: "Ysabeau", sans-serif;
  background-image: url("/images/ComfyUI_00121_.webp");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-height: 100vh;
  display: grid;
}

main {
  display: grid;
  grid-template-rows: 7rem auto 4rem;

  border-radius: 25px;

  background-color: rgba(0, 0, 0, 0.265);
  backdrop-filter: blur(10px);
  overflow-x: hidden;
}

.hamburger {
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 6px;
  padding: 8px;
  cursor: pointer;
  backdrop-filter: blur(5px);
  transition: all 0.3s ease;
}

.hamburger .bar {
  display: block;
  width: 22px;
  height: 2px;
  margin: 5px 0;
  background-color: white;
  transition: all 0.3s ease;
}

nav {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin: 2em;

  position: relative;
}
ul {
  display: none;
  background-color: rgba(165, 164, 164, 0.172);
  backdrop-filter: blur(5px);
  color: #fff;
  border: 1px solid white;
  width: 100%;
  cursor: pointer;
  text-align: center;
  padding: 2em;
  padding-top: 2em;
  padding-bottom: 21em;
  border-radius: 10px;
  z-index: 10;
  top: 3em;
}
ul.active {
  display: flex;
  flex-direction: column;
  gap: 1em;
  position: absolute;
}

nav ul {
  flex-direction: column;
  gap: 10px;
}

nav ul li {
  margin: 0;
}
nav ul li a {
  padding: 16px 20px;
  font-size: 1.2rem;
}
.img-container {
  width: 10em;
  aspect-ratio: 1 / 1;
  overflow: hidden;
  border-radius: 25px;
  position: relative;
  margin-top: 0rem;
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  transform: scale(1.2);
}

section {
  display: grid;
  justify-content: center;
  background-color: rgba(156, 156, 156, 0.432);
  backdrop-filter: blur(10px);
  color: #fff;
  text-align: center;
}

.right-box {
  background-color: rgba(0, 0, 0, 0);
  color: #fff;
  text-align: center;
}

.introduction {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-color: rgba(149, 149, 149, 0.315);
  backdrop-filter: blur(10px);
  color: #fff;
  text-align: center;
  border-radius: 25px 25px 0 px;
}
.footer {
  backdrop-filter: blur(10px);
  width: 100%;
  padding: 1.4em;
  text-align: center;

  background-image: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.165),
    rgba(110, 110, 110, 0.424)
  );
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
}

@media (min-width: 768px) {
  nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  ul {
    display: flex;
    gap: 1em;
    position: absolute;
    background-color: rgba(165, 164, 164, 0.172);
    backdrop-filter: blur(5px);
    color: #fff;
    border: 1px solid white;
    cursor: pointer;
    text-align: center;
    padding: 1em;
    padding-top: 1em;
    justify-content: center;

    padding-bottom: 1em;

    width: 60%;

    border-radius: 10px;
    z-index: 10;
    top: 0em;
  }
  nav ul {
    flex-direction: row;
  }
  nav ul li {
    margin: 0;
  }

  .hamburger {
    display: none;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .left-box {
    order: -1;
  }
  .introduction {
    border-radius: 25px;
    margin: 15%;
  }
  .footer {
    color: rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0.133);
    border-radius: 0px 0px 25px 25px;

    background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0),
      rgba(110, 110, 110, 0)
    );
  }
}
